/* ------------------------------------------------ */
/* ROOT PROPERTY */
/* ------------------------------------------------ */
:root {
  /* COLOR */
  --btn-color: #f1e2d1;
  --text-color: #000;
  --gray-color: #555;
  --bg-color: #fff;

  /* FONT FAMILY */
  --ff-1: "Roboto", sans-serif;
  --ff-2: "Playfair Display", serif;
}

/* ------------------------------------------------ */
/* RESET */
/* ------------------------------------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html { -webkit-tap-highlight-color: transparent; }

img {
  width: 100%;
}

button {
  cursor: pointer;
}

body {
  min-height: 100vh;
  background: var(--bg-color);
  font-family: var(--ff-1);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* ------------------------------------------------ */
/* HEADER  */
/* ------------------------------------------------ */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid #000; */
  padding: 20px 120px;
}

header .logo {
  font-family: var(--ff-2);
  line-height: 23px;
  text-align: left;
}

.logo .logo-title {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 700;
}

.logo .logo-subtitle {
  color: var(--gray-color);
  font-size: 10px;
  font-weight: 500;
}

header .nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-list .link a {
  color: var(--text-color);
  font-weight: 400;
  position: relative;
}

.nav-list .link a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 1.5px;
  width: 0%;
  background-color: var(--text-color);
  transition: all 0.25s ease;
}

.nav-list .link a:hover::before {
  width: 60%;
}

/* NAVBAR OPEN AND CLOSE BUTTON HIDE. AHH! IT IS VISIBLE FOR RESPONSIVE DEVICE ON MEDIA QUERY  */
.navbar .nav-close-btn,
.nav-open-btn {
  display: none;
}

/* ------------------------------------------------ */
/* MAIN  */
/* ------------------------------------------------ */
main {
  min-height: 88vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 100px;
  gap: 70px;
}

/* ------------------------------------------ */
/* TEXT SECTION */
.text-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-section .title {
  font-family: var(--ff-2);
  font-size: 60px;
  font-weight: 300;
  color: var(--text-color);
  margin-bottom: 20px;
}

.text-section .subtitle {
  font-size: 18px;
  font-weight: 400;
  color: var(--gray-color);
  line-height: 25px;
  margin-bottom: 40px;
}

.text-section .btn-section {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.text-section .btn {
  padding: 15px 30px;
  border: none;
  background: var(--btn-color);
  border-radius: 50px;
  font-size: 15px;
  font-weight: 500;
  margin-right: 20px;
  transition: 0.25s ease;
}

.text-section .btn:hover {
  opacity: 0.7;
}

.text-section .text {
  text-align: center;
  margin-right: 10px;
}

.text-section .feedback-section {
  border: 2px solid #000;
  width: 100%;
  border-radius: 10px;
  padding: 50px 40px;
  display: flex;
  position: relative;
  z-index: 1;
}

.feedback-section .number {
  font-size: 30px;
  font-weight: 300;
  margin-right: 20px;
}

.feedback-section .feedback {
  font-size: 20px;
  font-weight: 300;
}

.feedback .bold {
  font-weight: 500;
}

.feedback-section .effect {
  position: absolute;
  top: -20px;
  left: -20px;
  width: 20%;
  z-index: -1;
}

/* ------------------------------------------ */
/* PRODUCT SECTION */
.product-section {
  display: flex;
  align-items: center;
  justify-content: right;
}

.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  width: 530px;
  height: 530px;
  position: relative;
}

.product-list .tag {
  position: absolute;
  z-index: 1;
  width: 35%;
  top: 5%;
  left: -5%;
}

.product-card {
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.product-card:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/3;
}

.product-card:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}

.product-card:nth-child(3) {
  grid-column: 2/3;
  grid-row: 2/3;
}

/* BEFORE IS USE FOR SHINE EFFECT WHEN YOU HOVER ON CARD YOU WILL SEE THE SHINE EFFECT */
.product-card::before {
  content: "";
  position: absolute;
  top: 0%;
  left: -400%;
  width: 500%;
  height: 100px;
  background: #fff;
  filter: blur(60px);
  opacity: 0.6;
  rotate: -45deg;
  transition: 0.5s ease;
}

/* HOVER SHINE */
.product-card:hover::before {
  left: 100%;
}

.product-card .img {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
  transition: 0.25s ease;
}

.product-card:hover .img {
  transform: scale(1.05);
}

.product-card .product-detail {
  position: absolute;
  left: 50%;
  bottom: 12px;
  transform: translateX(-50%);
  width: 90%;
  background: var(--bg-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 15px;
  transition: 0.25s ease;
  cursor: pointer;
}

.product-detail .text .title {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 2px;
}

.product-detail .text .subtitle {
  font-size: 12px;
  font-weight: 400;
  color: #222;
}

.product-detail .price {
  font-size: 20px;
  font-weight: 400;
}

.product-card:hover .product-detail {
  bottom: 15px;
}





/* ------------------------------------------------ */
/* MEDIA QUERY  */
/* ------------------------------------------------ */

/* RESPONSIVE FOR SCREEN SIZE 1200PX */
@media (max-width: 1200px) {
  /* ------------------------------------- */
  /* HEADER SECTION */
  /* ------------------------------------- */
  header {
    padding: 20px 100px;
  }

  /* ------------------------------------- */
  /* MAIN SECTION */
  /* ------------------------------------- */

  main {
    margin-top: 30px;
    gap: 50px;
    padding: 0 80px;
  }

  .text-section .title {
    font-size: 45px;
  }

  .text-section .subtitle {
    font-size: 15px;
    line-height: 22px;
  }
}




/* RESPONSIVE FOR SCREEN SIZE 996PX */
@media (max-width: 996px) {
  /* ------------------------------------- */
  /* MAIN SECTION */
  /* ------------------------------------- */

  main {
    grid-template-columns: 1fr;
  }

  /* TEXT SECTION */
  .text-section {
    margin-top: 20px;
  }

  .text-section .title {
    font-size: 60px;
  }

  .text-section .feedback-section {
    max-width: 700px;
  }

  /* PRODUCT SECTION */
  .product-section {
    justify-content: center;
  }

  .product-list {
    width: 100%;
    height: 250px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin-bottom: 40px;
  }

  .product-list .tag {
    width: 20%;
    left: -3%;
  } 

  .product-card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .product-card:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .product-card:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}



/* RESPONSIVE FOR SCREEN SIZE 775px */
@media (max-width: 775px) {
  header {
    padding: 20px 50px;
  }

  /* QUERY FOR NAVBAR MENU  */
  .navbar .nav-close-btn,
  .nav-open-btn {
    display: block;
  }

  header .nav-open-btn {
    color: var(--text-color);
    font-size: 40px;
    cursor: pointer;
  }

  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    max-width: 400px;
    width: 100%;
    height: 100vh;
    z-index: 99;
    background: var(--bg-color);
    box-shadow: 0 5px 20px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.45s ease;
  }

  .navbar.active {
    right: 0;
  }


  .navbar .nav-close-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 40px;
    cursor: pointer;
  }

  header .nav-list {
    flex-direction: column;
  }

  .nav-list .link a {
    font-size: 20px;
  }



  /* PRODUCT SECTION */
  .product-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    height: 550px;
  }

  .product-list .tag {
    width: 25%;
    left: -4%;
  } 

  .product-card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .product-card:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .product-card:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}



/* RESPONSIVE FOR SCREEN SIZE 557px */
@media (max-width: 557px) {
  
  main { padding: 0 50px; }
  
  /* TEXT SECTION */
  .text-section .title {
    font-size: 50px;
  }

  .text-section .feedback-section {
    flex-direction: column;
    gap: 20px;
    padding: 20px 30px;
  }

  .feedback-section .feedback {
    font-size: 15px;
  }




  /* PRODUCT SECTION */
  .product-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 800px;
  }

  .product-card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .product-card:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .product-card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .product-list .tag {
    width: 35%;
    top: 2%;
    left: -5%;
  } 

}



/* RESPONSIVE FOR SCREEN SIZE 400px */
@media (max-width: 400px) {

  /* HEADER */
  header { padding: 20px 30px; }

  /* TEXT SECTION */
  main { padding: 0 30px; }

  .text-section .title {
    font-size: 40px;
  }

  .text-section .subtitle {
    font-size: 11px;
    line-height: 18px;
  }

  .text-section .btn-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .text-section .text {
    font-size: 12px;
    margin-left: 25px;
  }

  .feedback-section .effect { 
    left: -15px;
    width: 25%; 
  }

}